VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoaXR1ZmZ2b3NqZGhzb3BnZG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNzY4MDUsImV4cCI6MjA1Njg1MjgwNX0.rCj3pE8nmrpABdRBFsIMyQiO4TkCO3m8BGLHBM2HGSw
VITE_SUPABASE_URL=http://localhost:54321
VITE_ENABLE_ANALYTICS=false
VITE_MAX_DATA_SOURCES=10
VITE_MAX_TRANSFORMATIONS=50
AP_API_KEY=your_ap_key_here
AP_CURRENT_ELECTION_DATE=2024-11-05
